<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europeana</groupId>
    <artifactId>delving-oai-harvester</artifactId>
    <packaging>jar</packaging>
    <name>Harvester</name>
    <version>0.1</version>
    <description>Harvester</description>
    <inceptionYear>2008</inceptionYear>
    <developers>
        <developer>
            <name>Gerald de Jong</name>
            <email>geralddejong@gmail.com</email>
            <roles>
                <role>consultant</role>
            </roles>
        </developer>
        <developer>
            <name>Sjoerd Siebinga</name>
            <email>sjoerd.siebinga@gmail.com</email>
            <roles>
                <role>architect</role>
            </roles>
        </developer>
    </developers>
    <organization>
        <name>Koninklijke Bibliotheek</name>
        <url>http://www.kb.nl</url>
    </organization>
    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <groups>regression</groups>
                    <parallel>true</parallel>
                    <includes>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.oclc.oai.harvester.app.Harvester</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-lgpl</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.10-java7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
    </properties>
</project>
