# delving

./: .gitignore  .ignore  DEPLOY.txt  Deployment.markdown  Development.markdown  README.markdown  README.md  README_FIRST.txt  RecentFiles.xml  build.xml  build_delving.sh  build_europeana.sh  build_portal.sh  delving_themes.xml.example  europeana.properties  europeana.properties.template  launch.properties.template  log4j_template.xml  pom.buildnumber.xml  pom.europeana-full.xml  pom.integration-tests.xml  pom.opensource.xml  pom.xml  test.txt
api/: README.markdown  README.md  pom.xml
api/src/main/resources/: application-context.xml  log4j.xml  secure-application-context.xml
api/src/main/webapp/: index.html
bootstrap/: pom.xml
bootstrap/src/main/resources/: contributors.xml  partners.xml  static-pages.xml  test-application-context.xml  translation-keys.xml
cache/: CHANGES.txt  README.txt  pom.xml
cache-servlet/: pom.xml
common/: pom.xml
common/src/test/resources/: europeana-profile.xml
core/: README.markdown  pom.xml
core/src/main/assembly/: assembly.xml
core/src/main/resources/: abm-fieldSet-definition.xml  abm-record-definition.xml  core-application-context.xml  dc-fieldSet-definition.xml  dcterms-fieldSet-definition.xml  icn-fieldSet-definition.xml  kickstarter.txt  log4j.xml  record-definition.xml  source-details-definition.xml
core/src/test/java/: TestSuite.java
core/src/test/resources/: europeana-fieldSet-definitions.xml  europeana-test.properties  example-full-doc-page.ftl  example-rss2.ftl  example-user.ftl  indexAddition-fieldSet-definition.xml  metadata-mapping.xml  metadata-model.xml  mock-launch.properties  record-definition.xml  record-mapping.xml  test-application-context.xml  test-portal-application-context.xml
core/src/test/sample-metadata/: 92001_Ag_EU_TELtreasures.xml
core/src/test/solr/: solr.war
dashboard/: DashboardStarter.launch  README.markdown  README.md  README.txt  pom.xml  run-hosted-mode.sh
dashboard/src/main/resources/: ESE-V3.2.xsd  dashboard-application-context.xml
dashboard/src/main/webapp/: index.html
dashboard/src/test/resources/: test-application-context.xml
database/: README.txt  pom.xml
database/src/main/resources/: database-application-context.xml  log4j.xml
database/src/test/resources/: default-datasource.xml  europeana-profile.xml  europeana-test.properties  hypersonic-datasource.xml  test-application-context.xml
definitions/: pom.xml
integration-tests/: pom.xml
integration-tests/src/main/resources/: readme.txt
loganalyser/: pom.xml
meta-repo/: pom.xml
meta-repo/src/main/resources/: application-context.xml  meta-repo.properties
meta-repo/src/main/webapp/: index.html
meta-repo/src/test/resources/: 92017_Ag_EU_TEL_a0233E.xml  92017_Ag_EU_TEL_a0233E.xml.mapping  log4j.xml  sffDF.xml
normalizer/: 92101_A_NL_NatArch_ErnstigMaps_1stRecord_beforeNormalisation.xml  pom.xml
portal/: README.markdown  pom.xml
portal-core/: pom.xml
portal-core/src/main/resources/: core-application-context.xml
portal-core/src/test/resources/: example-brief-doc-page.ftl  example-facets.ftl  example-pagination.ftl  example-user.ftl
portal-full/: PortalFullStarter.launch  pom.xml
portal-full/src/main/message_keys/: messages_bs.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_hu.properties  messages_lv.properties  messages_tr.properties  messages_uk.properties  messages_xx.properties
portal-full/src/main/resources/: application-context.xml  jawr.properties  secure-application-context.xml
portal-full/src/main/webapp/: LiveSearchSiteAuth.xml  index.html  robots.txt  y_key_ef7ea7a8cc70aa18.html
portal-full/src/test/staticpages/: aboutus_en.html  partners_en.html
portal-lite/: README.md  pom.xml
portal-lite/src/main/message_keys/: messages.properties  messages_az.properties  messages_de.properties  messages_hr.properties  messages_it.properties  messages_mt.properties  messages_nl.properties  messages_no.properties  messages_xx.properties
portal-lite/src/main/resources/: application-context.xml  jawr.properties  secure-application-context.xml
portal/src/main/message_keys/: messages.properties  messages_bg.properties  messages_ca.properties  messages_cs.properties  messages_da.properties  messages_el.properties  messages_en.properties  messages_et.properties  messages_fi.properties  messages_ga.properties  messages_hu.properties  messages_hy.properties  messages_ka.properties  messages_lt.properties  messages_mk.properties  messages_mt.properties  messages_nl.properties  messages_nl.properties.orig  messages_no.properties  messages_pl.properties  messages_ru.properties  messages_sk.properties  messages_sl.properties  messages_sr.properties  messages_sv.properties  messages_xx.properties
portal/src/main/resources/: mobile-application-context.xml  secure-application-context.xml
portal/src/main/webapp/: index.html  web_browsers_patch.xml
portal/src/test/resources/: test-portal-application-context.xml
portal/src/test/staticpages/: .keep
query/: CHANGES.txt  README.txt  pom.xml
query/src/test/resources/: europeana.properties  log4j.xml
resolver/: pom.xml
resolver/src/main/resources/: log4j.xml
resolver/src/main/webapp/: index.html
services/: pom.xml
services/src/main/resources/: application-context.xml  meta-repo.properties  open-search.xsd  secure-application-context.xml  services-application-context.xml
services/src/test/resources/: mock-facts.txt  mock-launch.properties  sffDF.xml.details  test-application-context.xml
sip-core/: pom.xml
sip-core/src/main/resources/: MappingCategory.groovy  MappingTool.groovy  RecordAnalysis.groovy  ToolCode.groovy
sip-core/src/test/resources/: sample-input.xml
sip-creator/: README.md  normalizer-profiles.xml  pom.xml
sip-creator/doc/: classdiagram.zargo.uml
sip-creator/src/main/jnlp/: snakeoil.keystore  template.vm
sip-creator/src/main/resources/: ToolCode.groovy  ValidationCode.groovy  log4j.xml
tools/oai-harvester/: pom.xml
tools/oai-harvester/run/: harvest-config.xml
(+2628 files in other folders)
