
#
# Copyright 2007 EDL FOUNDATION
#
# Licensed under the EUPL, Version 1.0 or as soon they
# will be approved by the European Commission - subsequent
# versions of the EUPL (the "Licence");
# you may not use this work except in compliance with the
# Licence.
# You may obtain a copy of the Licence at:
#
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in
# writing, software distributed under the Licence is
# distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied.
# See the Licence for the specific language governing
# permissions and limitations under the Licence.
#

#
# database connection settings
#
db.driverClass = org.postgresql.Driver
db.jdbcUrl     = jdbc:postgresql:europeana
db.user        = europeana
db.password    = culture

#
# solr connection settings
solr.baseUrl = http://localhost:8983/solr
solr.chunkSize = 1000
solr.timeout = 60000
solr.retries = 1

#
# smtp server settings
#
smtp.host = localhost
smtp.username = username
smtp.password = password

#
# trigger settings
#
trigger.startDelay     = 9990
trigger.repeatInterval = 3000

#
# various email addresses
#
admin.to       = username@email.com
system.from    = noreply@europeana.eu
register.to    = username@email.com
feedback.to    = username@email.com
exception.to   = username@email.com
feedback.from  = noreply@europeana.eu

#
# other
#
cacheUrl = http://localhost:8983/api/image/?

#
# Resolver Servlet
#
resolverUrlPrefix  = http://localhost:8983/api/resolve
displayPageUrl     = http://localhost:8983/portal/full-doc.html

#
# dashboard
dashboard.normalized.import.repository=/tmp/dash-import
dashboard.sandbox.import.repository=/tmp/sandbox-import

#Cache
cache.imageMagickPath=/opt/local/bin
cache.cacheRoot=/tmp/europeana-cache

#
# helpers
#
debug = false

#
# Where the static pages can be found
#
static.page.path = portal-lite/src/test/staticpages/

#
# Where to get messages from and how frequently the cache is flushed
#
message.resource=file:portal-lite/src/main/message_keys/messages
message.cache.seconds=60

#
# Where the log4j.xml is that is to be used for logging configuration.
#
log4j.xml=/tmp/log4j.xml

#
# Where the image annotation tool can be found. If this property is set a
# link will be created in the actions sidebar of the full-doc view.
#
#image.annotation.tool.base.url=../image-annotation-frontend/annotate.jsp
