
#
# Copyright 2007 EDL FOUNDATION
#
# Licensed under the EUPL, Version 1.0 or as soon they
# will be approved by the European Commission - subsequent
# versions of the EUPL (the "Licence");
# you may not use this work except in compliance with the
# Licence.
# You may obtain a copy of the Licence at:
#
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in
# writing, software distributed under the Licence is
# distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied.
# See the Licence for the specific language governing
# permissions and limitations under the Licence.
#

#
# database connection settings
#
db.driverClass = org.postgresql.Driver
db.jdbcUrl     = jdbc:postgresql:europeana
db.user        = europeana
db.password    = culture

#
# solr connection settings
solr.updateUrl = http://localhost:8983/solr/update
solr.selectUrl = http://localhost:8983/solr/select
solr.chunkSize = 1000

#
# sql engine for advanced search
#
slqSearch.url  = http://146.48.83.12:8080/backend5/ObjectBridgeServlet

#
# piwik connection settings
#
piwik.enabled  = false
piwik.jsUrl    = http://localhost:8888/piwik/piwik.js
piwik.logUrl   = http://localhost:8888/piwik/piwik.php

#
# smtp server settings
#
smtp.host = smtp.kb.nl
smtp.username = username
smtp.password = password

#
# trigger settings
#
trigger.startDelay     = 9990
trigger.repeatInterval = 3000

#
# various email addresses
#
admin.to       = sjoerd.siebinga@gmail.com
system.from    = noreply@europeana.eu
register.to    = sjoerd.siebinga@gmail.com
feedback.to    = sjoerd.siebinga@gmail.com
exception.to   = sjoerd.siebinga@gmail.com
feedback.from  = noreply@europeana.eu

#
# FreeMarker Template Home
#
template.path = WEB-INF/templates/

#
# other
#
#cacheUrl = http://dashboard.europeana.sara.nl/cache/image/?
cacheUrl = http://localhost:8983/api/image/?

#
# Resolver Servlet
#
resolverUrlPrefix  = http://localhost:8983/api/resolve
displayPageUrl     = http://localhost:8983/portal/full-doc.html

#
# dashboard
dashboard.normalized.import.repository=/tmp/dash-import
dashboard.sandbox.import.repository=/tmp/sandbox-import

#Cache
cache.imageMagickPath=/opt/local/bin
cache.cacheRoot=/tmp/europeana-cache

#
# helpers
#
debug = false

#
# Where to get messages from:  database or bundle
#
message.source = database
# where to get static pages from: database or include
message.static_pages = database
# Where to get the content of the partner page from: database or include
message.network = database