
#
# Copyright 2007 EDL FOUNDATION
#
# Licensed under the EUPL, Version 1.0 or as soon they
# will be approved by the European Commission - subsequent
# versions of the EUPL (the "Licence");
# you may not use this work except in compliance with the
# Licence.
# You may obtain a copy of the Licence at:
#
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in
# writing, software distributed under the Licence is
# distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied.
# See the Licence for the specific language governing
# permissions and limitations under the Licence.
#

#
# database connection settings
#
db.driverClass = org.postgresql.Driver
db.jdbcUrl     = jdbc:postgresql:europeana
db.user        = europeana
db.password    = culture

#
# solr connection settings
#solr.baseUrl = http://localhost:8983/solr
solr.selectUrl = http://localhost:8983/solr
solr.updateUrl = http://localhost:8983/solr
solr.chunkSize = 1000
solr.timeout = 60000
solr.retries = 1

#
# services connection settings
#
services.url = http://localhost:8983/services/
services.harvindexing.prefix = ese
services.password = something

#
# services MetaRepo Settings
#
services.pmh.repositoryName = Delving MetaRepo
services.pmh.adminEmail = somebody@delving.eu
services.pmh.earliestDateStamp = 1990-02-01T12:00:00Z
services.pmh.repositoryIdentifier = meta-repo.delving.eu
services.pmh.sampleIdentifier = 00101_Ag_NO_sffDF:4c277cd8f208d29792096c1e
services.pmh.responseListSize = 100
services.pmh.harvestStepCleanupDelay = 15000

#
# smtp server settings
#
smtp.host = localhost
smtp.username = username
smtp.password = password

#
# trigger settings
#
trigger.startDelay     = 9990
trigger.repeatInterval = 3000

#
# various email addresses
#
admin.to       = username@email.com
system.from    = noreply@europeana.eu
register.to    = username@email.com
feedback.to    = username@email.com
exception.to   = username@email.com
feedback.from  = noreply@europeana.eu

#
# other
#
cacheUrl = http://localhost:8983/services/image/?

#
# Resolver Servlet
#
resolverUrlPrefix  = http://localhost:8983/services/resolve
displayPageUrl     = http://localhost:8983/portal/full-doc.html

#
# dashboard
dashboard.normalized.import.repository=/tmp/dash-import
dashboard.sandbox.import.repository=/tmp/sandbox-import

#Cache
cache.imageMagickPath=/opt/local/bin
cache.cacheRoot=/tmp/europeana-cache

#
# helpers
#
debug = false

#
# Where the static pages can be found
#
static.page.path = portal/src/test/staticpages/

#
# Where to get messages from and how frequently the cache is flushed
#
message.resource=file:portal/src/main/message_keys/messages
message.cache.seconds=60

#
# Where the log4j.xml is that is to be used for logging configuration.
#
log4j.xml=/tmp/log4j.xml

#
# This is the name of the webapp used to prefix any urls in the freeMarker templates to images, css, and javascript files.
#
portal.name = portal
portal.displayName = Delving
portal.freemarker.path = WEB-INF/templates/theme/default
portal.theme = theme/default
portal.color = azure
portal.baseUrl = http://localhost:8080

#
# This is the tracking code for google analytics. If it is empty the badge is not included in the footer
#
ga.trackingCode =

#
# Where the image annotation tool can be found. If this property is set a
# link will be created in the actions sidebar of the full-doc view.
#
#image.annotation.tool.base.url=../image-annotation-frontend/annotate.jsp

