<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2007 EDL FOUNDATION
  ~
  ~ Licensed under the EUPL, Version 1.1 or as soon they
  ~ will be approved by the European Commission - subsequent
  ~ versions of the EUPL (the "Licence");
  ~ you may not use this work except in compliance with the
  ~ Licence.
  ~ You may obtain a copy of the Licence at:
  ~
  ~ http://ec.europa.eu/idabc/eupl
  ~
  ~ Unless required by applicable law or agreed to in
  ~ writing, software distributed under the Licence is
  ~ distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied.
  ~ See the Licence for the specific language governing
  ~ permissions and limitations under the Licence.
  -->

<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europeana</groupId>
    <artifactId>portal-core</artifactId>
    <packaging>jar</packaging>
    <name>Core components of the Europeana Portal</name>
    <version>${europeana.portal.version}</version>
    <description>The core portal components can be loaded in the portal-lite (open source version) and portal-full
        (production version) web-modules
    </description>
    <inceptionYear>2009</inceptionYear>
 
  <parent>
    <groupId>eu.europeana</groupId>
    <artifactId>europeana</artifactId>
    <version>1</version>
  </parent>

    <developers>
        <developer>
            <name>Sjoerd Siebinga</name>
            <email>sjoerd.siebinga@gmail.com</email>
            <roles>
                <role>architect</role>
            </roles>
        </developer>
        <developer>
            <name>Gerald de Jong</name>
            <email>geralddejong@gmail.com</email>
            <roles>
                <role>consultant</role>
            </roles>
        </developer>
    </developers>
    <organization>
        <name>Europeana Foundation</name>
        <url>http://www.europeana.eu</url>
    </organization>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>eu.europeana</groupId>
            <artifactId>database</artifactId>
            <version>${europeana.database.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-support</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dspace.oclc</groupId>
            <artifactId>oclc-srw</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>cql-java</artifactId>
        </dependency>
         <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
         <dependency>
            <groupId>net.jawr</groupId>
            <artifactId>jawr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osuosl.srw</groupId>
            <artifactId>srw_lucene</artifactId>
            <!--suppress MavenModelInspection -->
        </dependency>
    </dependencies>
</project>
