<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2007 EDL FOUNDATION
  ~
  ~ Licensed under the EUPL, Version 1.1 or as soon they
  ~ will be approved by the European Commission - subsequent
  ~ versions of the EUPL (the "Licence");
  ~ you may not use this work except in compliance with the
  ~ Licence.
  ~ You may obtain a copy of the Licence at:
  ~
  ~ http://ec.europa.eu/idabc/eupl
  ~
  ~ Unless required by applicable law or agreed to in
  ~ writing, software distributed under the Licence is
  ~ distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied.
  ~ See the Licence for the specific language governing
  ~ permissions and limitations under the Licence.
  -->

<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europeana</groupId>
    <artifactId>resolver</artifactId>
    <packaging>war</packaging>
    <name>Servlet for resolving cultural treasures</name>
    <version>${europeana.resolver.version}</version>
    <description>Servlet</description>
    <inceptionYear>2008</inceptionYear>
   
  <parent>
    <groupId>eu.europeana</groupId>
    <artifactId>europeana</artifactId>
    <version>1</version>
  </parent>

  <developers>
        <developer>
            <name>Gerald de Jong</name>
            <email>geralddejong@gmail.com</email>
            <roles>
                <role>consultant</role>
            </roles>
        </developer>
    </developers>
    <organization>
        <name>Europeana Foundation</name>
        <url>http://www.europeana.eu</url>
    </organization>
    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>resolve</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <groups>regression</groups>
                    <parallel>true</parallel>
                    <includes>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!--this is just for the EuropeanaProperties.java-->
            <groupId>eu.europeana</groupId>
            <artifactId>query</artifactId>
            <version>${europeana.query.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
    </properties>
</project>
