<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europeana</groupId>
    <artifactId>sip-creator</artifactId>
    <packaging>jar</packaging>
    <name>SIP-Creator</name>
    <version>0.1.7</version>
    <inceptionYear>2008</inceptionYear>

    <parent>
        <groupId>eu.europeana</groupId>
        <artifactId>europeana</artifactId>
        <version>1</version>
    </parent>

    <developers>
        <developer>
            <name>Sjoerd Siebinga</name>
            <email>sjoerd@delving.eu</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Gerald de Jong</name>
            <email>gerald@delving.eu</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Eric van der Meulen</name>
            <email>eric@delving.eu</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>Europeana Foundation</name>
        <url>http://www.europeana.eu</url>
    </organization>

    <build>
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jnlp-inline</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <libPath/>
                    <jnlp>
                        <outputFile>sip-creator.jnlp</outputFile>
                        <mainClass>eu.europeana.sip.gui.SipCreatorGUI</mainClass>
                    </jnlp>
                    <sign>
                        <keystore>${basedir}/src/main/jnlp/snakeoil.keystore</keystore>
                        <keypass>sip-creator</keypass>
                        <storepass>sip-creator</storepass>
                        <alias>sip-creator</alias>
                        <verify>true</verify>
                    </sign>
                    <pack200>false</pack200>
                    <gzip>false</gzip>
                    <outputJarVersions>false</outputJarVersions>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>eu.delving</groupId>
            <artifactId>sip-core</artifactId>
            <version>0.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jnlp</groupId>
            <artifactId>jnlp-api</artifactId>
            <version>1.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.jnlp</groupId>
            <artifactId>jnlp-api</artifactId>
            <version>1.5.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
