<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europeana</groupId>
    <artifactId>sip-creator</artifactId>
    <packaging>jar</packaging>
    <name>Normalizing XML to Europeana input format, validating, etc</name>
    <version>0.8.11</version>
    <inceptionYear>2008</inceptionYear>

    <parent>
        <groupId>eu.europeana</groupId>
        <artifactId>europeana</artifactId>
        <version>1</version>
    </parent>

    <developers>
        <developer>
            <name>Sjoerd Siebinga</name>
            <email>sjoerd.siebinga@gmail.com</email>
            <roles>
                <role>architect</role>
            </roles>
        </developer>
        <developer>
            <name>Gerald de Jong</name>
            <email>geralddejong@gmail.com</email>
            <roles>
                <role>consultant</role>
            </roles>
        </developer>
    </developers>
    <organization>
        <name>Europeana Foundation</name>
        <url>http://www.europeana.eu</url>
    </organization>
    <build>
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jnlp-inline</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <libPath/>
                    <jnlp>
                        <outputFile>sip-creator.jnlp</outputFile>
                        <mainClass>eu.europeana.sip.gui.SipCreatorGUI</mainClass>
                    </jnlp>
                    <sign>
                      <keystore>${basedir}/src/main/jnlp/snakeoil.keystore</keystore>
                      <keypass>sip-creator</keypass>
                      <storepass>sip-creator</storepass>
                      <alias>sip-creator</alias>
                      <verify>true</verify>
                    </sign>
                    <pack200>false</pack200>
                    <gzip>false</gzip>
                    <outputJarVersions>false</outputJarVersions>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>eu.europeana.sip.gui.SipCreatorGUI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>eu.europeana</groupId>
            <artifactId>definitions</artifactId>
            <version>${europeana.definitions.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-lgpl</artifactId>
        </dependency>
    </dependencies>
</project>
